D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\Lab4_3.exe.config
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\Lab4_3.exe
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\Lab4_3.pdb
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\Microsoft.Web.WebView2.Core.dll
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\Microsoft.Web.WebView2.Core.xml
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\obj\Debug\Lab4_3.csproj.AssemblyReference.cache
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\obj\Debug\Lab4_3.Form1.resources
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\obj\Debug\Lab4_3.Properties.Resources.resources
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\obj\Debug\Lab4_3.csproj.GenerateResource.cache
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\obj\Debug\Lab4_3.csproj.CoreCompileInputs.cache
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\obj\Debug\Lab4_3.csproj.Up2Date
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\obj\Debug\Lab4_3.exe
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\obj\Debug\Lab4_3.pdb
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\HtmlAgilityPack.dll
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\HtmlAgilityPack.pdb
D:\NT106-LAB\Lab4\Lab4_3\Lab4_3\bin\Debug\HtmlAgilityPack.xml
